const express = require('express');
const axios = require('axios');
const cheerio = require('cheerio')

const app = express()
const port = 1400
const url = "https://en.wikipedia.org/wiki/U.S._state"

let states = []

const fetchData = async() =>
{
  try
  {
    let res = await axios.get(url)
    let $ = await cheerio.load(res.data)
    $
    (
      "#mw-content-text > div.mw-content-ltr.mw-parser-output > div.div-col > div > ul >li"
    ).each((i, e)=>
    {
      states.push($(e).text().trim())
    })
  }
  catch(e)
  {
    console.log(e)
  }
}
fetchData()
app.get("/scraper" , (req,res) => 
{
  res.json({states})
})

app.listen(port, () => {
  console.log(`Server listening on http://localhost:${port}`);
});