const express = require('express');
const axios = require('axios');
const cheerio = require('cheerio')

const app = express()
const port = 1400
const url = "https://www.reddit.com/search/?q=articles&type=link&cId=46852a1a-3587-44ae-bacb-3242475d8109&iId=b25e2708-bf51-4428-a3f1-34de123716d1"

let articles = []

const fetchData = async() =>
{
  try
  {
    let res = await axios.get(url)
    let $ = await cheerio.load(res.data)
    $
    (
      "#main-content > div > reddit-feed > faceplate-tracker:nth-child(1) > post-consume-tracker > div > faceplate-tracker > h2 > a"
      // "#mw-content-text > div.mw-content-ltr.mw-parser-output > div.div-col > div > ul >li"
    ).each((i, e)=>
    {
      articles.push($(e).text().trim())
    })
  }
  catch(e)
  {
    console.log(e)
  }
}
fetchData()
app.get("/scraper" , (req,res) => 
{
  res.json({articles})
})

app.listen(port, () => {
  console.log(`Server listening on http://localhost:${port}`);
});